pipeline {
  agent {
    kubernetes {
        label 'petclinic'
        yamlFile 'k8s/jenkins-agent/kaniko-build-pod.yaml'
    }
  }

  options {
      skipDefaultCheckout true //Workaround for bug in Kubernetes Plugin JENKINS-52885
  }
  
  environment {
    //Env Variables that must be set before first run
    ATTESTOR_PROJECT_ID = "REPLACE_ATTESTOR_PROJECT_ID"
    DEPLOYER_PROJECT_ID = "REPLACE_DEPLOYER_PROJECT_ID"  
    DEPLOYER_CLUSTER = "REPLACE_DEPLOYER_CLUSTER" 
    DEPLOYER_CLUSTER_ZONE="REPLACE_DEPLOYER_ZONE"
    ATTESTOR = "REPLACE_ATTESTOR_ID"  //name of the attestor to use
    ATTESTOR_EMAIL = "REPLACE_ATTESTOR_EMAIL"
    ATTESTOR_KEY = "/attestor/${ATTESTOR}.key"
    DEPLOYER_PRODUCTION_NAMESPACE = "REPLACE_DEPLOYER_PRODUCTION_NAMESPACE" 
    
    //Static Env Variables
    GOOGLE_APPLICATION_CREDENTIALS = "/secret/cloudbees-secret.json" //name of the secret file containing service account credentials
    IMAGE_PREFIX = "bin-auth" //name of prefix for container images in GCR to separate from other images
    IMAGE_NAME = "petclinic" //name of image to be created
    IMAGE_URL = "gcr.io/${DEPLOYER_PROJECT_ID}/${IMAGE_PREFIX}/${IMAGE_NAME}" //full container image URL without tag
    
    //Env Variables set by context of running pipeline
    //Workaround for bug in Kubernetes Plugin JENKINS-52885
    GIT_COMMIT = "${checkout (scm).GIT_COMMIT}"  
    //Set the k8s namespace to be either production or the branch name
    NAMESPACE = "${TAG_NAME ? DEPLOYER_PRODUCTION_NAMESPACE : BRANCH_NAME}" 
    DEPLOY_IMAGE = "${IMAGE_URL}:${GIT_COMMIT}"
  }

  stages {
    stage('Maven') {
      steps {
        container('maven') {
          sh 'mvn clean install'
        }
      }
    }
    stage('Create Branch Image') {
      when {
        not {
          buildingTag()
        }
      }
      steps {
        container(name:'kaniko', shell:'/busybox/sh') {
          sh '''#!/busybox/sh 
          /kaniko/executor -f `pwd`/Dockerfile -c `pwd` -d ${IMAGE_URL}:${GIT_COMMIT}
          '''
        } 
      }
    }
    stage('Attest Tagged Image') {
      when {
          buildingTag()
      }
      steps {
        container('gcloud') {
          sh "./scripts/add_image_tags.sh ${GOOGLE_APPLICATION_CREDENTIALS} ${DEPLOY_IMAGE} ${IMAGE_URL} ${TAG_NAME}"
          sh "./scripts/sign-attestation.sh ${GOOGLE_APPLICATION_CREDENTIALS} ${ATTESTOR_KEY} ${ATTESTOR} ${ATTESTOR_EMAIL} ${ATTESTOR_PROJECT_ID} ${DEPLOY_IMAGE}"
        }
      }
    } 
    stage('Deploy Petclinic') {
      steps {
        container('gcloud') {
          sh "./scripts/deploy-app.sh ${GOOGLE_APPLICATION_CREDENTIALS} ${DEPLOYER_CLUSTER} ${DEPLOYER_PROJECT_ID} ${DEPLOYER_CLUSTER_ZONE} ${DEPLOY_IMAGE} ${NAMESPACE}"
        }
      }
    }
  }
}